#!/bin/bash -x

OIDCVER=PLUG1VER
DUOVER=PLUG2VER
JSVER=PLUG3VER

cd /opt/shibboleth-idp
bin/plugin.sh --noPrompt \
  --truststore /opt/idp-plugins/trust-oidc-common.txt \
  -i /opt/idp-plugins/oidc-common-dist-${OIDCVER}.tar.gz
bin/plugin.sh --noPrompt \
  --truststore /opt/idp-plugins/trust-duo-sdk.txt \
  -i /opt/idp-plugins/idp-plugin-duo-sdk-dist-${DUOVER}.tar.gz
bin/plugin.sh --noPrompt \
  --truststore /opt/idp-plugins/trust-nashorn.txt \
  -i /opt/idp-plugins/idp-plugin-nashorn-jdk-dist-${JSVER}.tar.gz

