# Required Jetty modules
--module=server
--module=deploy
--module=annotations
--module=resources
--module=console-capture
--module=requestlog
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus

# add SSL cipher changes
etc/ssl-ciphers.xml

# double the default header limit
jetty.httpConfig.requestHeaderSize=16384

# Allows setting Java system properties (-Dname=value)
# and JVM flags (-X, -XX) in this file
# NOTE: spawns child Java process
--exec

# Uncomment if IdP is installed somewhere other than /opt/shibboleth-idp
#-Didp.home=/opt/shibboleth-idp

# Maximum amount of memory that Jetty may use, at least 512M is recommended
# This value will be replaced at runtime using the env JAVA_MAX_MEMORY setting.
-XmxJETTY_MAX_HEAP

# Alternate garbage collector that reduces memory needed for larger metadata files
-XX:+UseG1GC 

# Give the garbage collector extra time to do its job
-XX:MaxGCPauseMillis=400

# GC keeps more heap free (default 10 percent)
-XX:G1ReservePercent=35

# GC logging (turn this off if it gets too noisy)
#-XX:+PrintGCDetails
#-XX:+PrintGCDateStamps
#-Xlog:gc:/opt/iam-jetty-base/logs/gc.log
#-XX:+UseGCLogFileRotation 

# limit total logs to 40M
#-XX:NumberOfGCLogFiles=4 
#-XX:GCLogFileSize=10M

# Prevent blocking for entropy.
-Djava.security.egd=file:/dev/urandom

# Set Java tmp location
-Djava.io.tmpdir=/tmp
