--module=requestlog

jetty.requestlog.timezone=America/New_York

# jetty.requestlog.filenameDateFormat=yyyy_MM_dd
# jetty.requestlog.retainDays=90
# jetty.requestlog.append=false
# jetty.requestlog.cookies=false
# jetty.requestlog.timezone=GMT
