--module=requestlog

jetty.requestlog.timezone=America/New_York
jetty.requestlog.formatString=%{client}a - %u %{dd/MMM/yyyy:HH:mm:ss.SSS ZZZ|America/New_York}t "%m %U%q %H" %s %O "%{Referer}i" "%{User-Agent}i" duration=%{us}T

# jetty.requestlog.filenameDateFormat=yyyy_MM_dd
# jetty.requestlog.retainDays=90
# jetty.requestlog.append=false
# jetty.requestlog.cookies=false
# jetty.requestlog.timezone=GMT
