--module=requestlog

# jetty.requestlog.filenameDateFormat=yyyy_MM_dd
# jetty.requestlog.retainDays=90
# jetty.requestlog.append=false
# jetty.requestlog.extended=false
jetty.requestlog.extended=true
# jetty.requestlog.cookies=false
# jetty.requestlog.timezone=GMT
jetty.requestlog.timezone=America/New_York
