idp.src.dir=/opt/shibboleth-identity-provider-4.2.0
idp.target.dir=/opt/shibboleth-idp
idp.host.name=idp.example.org
idp.sealer.password=CHANGEME
idp.sealer.alias=secret
idp.keystore.password=CHANGEME
idp.scope=example.org
idp.merge.properties=/tmp/idp/idp.merge.properties
ldap.merge.properties=/tmp/idp/ldap.merge.properties
